spring.application.name=user-login-registration-api
server.port=8084
#server.ssl.key-alias=pacs
#server.ssl.key-store=classpath:pacs.jks
#server.ssl.key-store-password=pacsSystem
#server.ssl.key-store-type=JKS

# Local MongoDB properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=auditsDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.auto-index-creation=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true